/**index.wxss**/
.ocr-wrapper {
  margin: 40rpx auto;
  width: 375rpx;
}
.intro {
  margin: 40rpx;
}
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

/**index.wxss**/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.modal-content {
  padding: 50rpx 32rpx;
}
.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 240px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}
.addfamily{
  width: 50%;
  float: left;
  height: 32px;
  background-color: #22cc22;
  margin: 10rpx;
}
.sel-btn{
  float: right;
  right: 0;
  margin: 10rpx;
}
/* .header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
} */

/* .header image {
  width: 200rpx;
  height: 200rpx;
} */


.header{
  /* display: flex; */
  /* position: absolute; */
  left: 0;
  top: 0;
  z-index: 2;
  color: white;
  font-size: 28rpx;
  width: 100%;
  height: 30rpx;
  line-height: 100%;
  }
  .header>view:nth-child(1){
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 168rpx;
  margin-left: 285rpx;
  display: block;
  }
  .header>view:nth-child(2){
  height: 100rpx;
  /* display: flex; */
  /* position: absolute; */
  /* margin-left: -180rpx; */
  margin-top: 20rpx;
  color: #9D9D9D;
  font-size: 35rpx;
  text-align: center;
  }
  .header>view:nth-child(1)>open-data{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  }
  .content {
    margin-left: 50rpx;
    margin-top: 60%;
  }
  .content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
  }
  .bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
  }
  .loadpic{
    margin: 20px auto;
    width: 500rpx;
    height: 80rpx;
    background: #d34c17;
    text-align: center;
    color: white;
    line-height: 80rpx;
  }
  .previewimg{
    padding: 10rpx;
    float: left;
  }
  .image{
    display: block;
    width: 200rpx;
    height: 200rpx;
  }
  .showPic{
    margin: 0 auto;
    width: 90%;
  }
  .fenlei{
    /* margin: 0 25rpx; */
    height: 90rpx;
    line-height: 90rpx;
    /* border-bottom: 1rpx solid #e6e6e6; */
    display: flex;
    align-items: center;
  }
  /* .fenlei text{
    font-size: 30rpx;
    color: #999999;
    margin-left: 15rpx;
  } */
  /* 下拉框 */
  .select_box {
    background: #fff;
    width: 100%;
    /* margin: 0 auto; */
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    position: relative;
    z-index: 100;
  }
  
  .select {
    box-sizing: border-box;
    width: 100%;
    /* height: 86rpx; */
    border: 1px solid #6ff055;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    z-index: 100;
  }
  
  .select_text {
    font-size: 36rpx;
    flex: 1;
    /* color: rgb(102, 102, 102); */
    line-height: 86rpx;
    /* height: 86rpx; */
  }
  
  .select_img {
    width: 40rpx;
    height: 40rpx;
    /* display: block; */
    transition: transform 0.3s;
  }
  .select_img_rotate {
    transform: rotate(180deg);
  }
  .option_box {
    position: absolute;
    /* top: 86rpx; */
    width: 100%;
    /* border: 1px solid #efefef; */
    box-sizing: border-box;
    height: 200rpx;
    overflow-y: auto;
    border-top: 0;
    background: #fff;
    transition: height 0.3s;
    z-index: 100;
    overflow-y: hidden;
  }
  
  .option {
    display: block;
    font-size: 36rpx;
    text-align: left;
    /* line-height: 40rpx; */
    border-bottom: 1px solid #efefef;
    padding: 10rpx;
    overflow-y: hidden;
    /* color: rgb(102, 102, 102); */
  }
  .addcertb{
    border:1px solid blue;
    border-radius: 8rpx;
    width: 100%;
    font-size: 36rpx;
    font-weight: 500;
    margin-top: 20rpx;
  }
 
    